<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.resepmakanan">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ResepMakanan">
        <activity
            android:name=".MartabakTelur"
            android:exported="false" />
        <activity
            android:name=".CirengIsiAyam"
            android:exported="false" />
        <activity
            android:name=".OreoDessertCup"
            android:exported="false" />
        <activity
            android:name=".PuddingChocolate"
            android:exported="false" />
        <activity
            android:name=".PancakeMangga"
            android:exported="false" />
        <activity
            android:name=".Pempek"
            android:exported="false" />
        <activity
            android:name=".SerabiKuahKinca"
            android:exported="false" />
        <activity
            android:name=".MakananRingan"
            android:exported="false" />
        <activity
            android:name=".Dessert"
            android:exported="false" />
        <activity
            android:name=".Tradisional"
            android:exported="false" />
        <activity
            android:name=".SopIgaSapi"
            android:exported="false" />
        <activity
            android:name=".LontongTuyuhan"
            android:exported="false" />
        <activity
            android:name=".AyamBakarMadu"
            android:exported="false" />
        <activity
            android:name=".SateSerepeh"
            android:exported="false" />
        <activity
            android:name=".OporAyamKampung"
            android:exported="false" />
        <activity
            android:name=".NasiGoreng"
            android:exported="false" />
        <activity
            android:name=".Kuliner"
            android:exported="false" />
        <activity
            android:name=".kuliner"
            android:exported="false" />
        <activity
            android:name=".MenuUtama"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>