<resources>
    <string name="app_name">resepmakanan</string>

    <string name="text1">
Bahan :
2 sdm minyak sayur
2 butir bawang merah, iris tipis
2 siung bawang putih, iris tipis
150 g babat rebus, iris tipis panjang
400 g nasi putih
1 batang daun bawang, iris kasar
4 sdm kecap manis
Haluskan:
2 buah cabai merah besar, buang bijinya, rebus
2 buah cabai rawit merah
2 butir bawang merah
1 siung bawang putih
1/2 sdt terasi goreng
1 sdt garam
Pelengkap:
2 sdm bawang merah goreng
Acar timun

Cara Membuat :
Tumis bawang merah dan bawang putih hingga layu.
Masukkan Bumbu Halus, aduk hingga matang dan harum.
Tambahkan babat, aduk hingga rata.
Masukkan nasi, daun bawang dan kecap manis.
Aduk hingga rata dan agak kering.
Angkat, Sajikan hangat dengan Pelengkapnya.
    </string>

    <string name="text2">
Bahan :
1 ekor ayam kampung
3 sdm minyak sayur
2 lembar daun salam
2 lembar daun jeruk purut
1 batang serai, memarkan
2 cm lengkuas, memarkan
1 liter santan segar
500 ml santan kental segar
5 buah belimbing sayur, belah dua
Bumbu, haluskan:
3 butir bawang merah
5 siung bawang putih
2 cm kunyit
2 cm kencur
1 cm jahe
1/2 sdt jintan
1 sdt ketumbar
1 sdt merica
1 sdt gula pasir
1 sdm garam

Cara membuat:
1. Potong-potong ayam menjadi 8 bagian. Cuci bersih dan tiriskan.
2. Masak 1 liter santan dalam panci hingga mendidih.
3. Panaskan minyak, tumis bumbu halus hingga harum dan matang. Angkat. Tuangkan ke dalam panci berisi santan.
4. Tambahkan daun salam, lengkuas, daun jeruk, serai dan potongan ayam. Kecilkan api dan masak hingga ayam hampir lunak.
5. Tuangi santan kental dan masukkan belimbing sayur.
6. Masak hingga daging ayam empuk dan kuah susut.
7. Angkat dan sajikan hangat.
    </string>

    <string name="text3">
Bahan-bahan:
 4 Porsi
1/2 Kg dada ayam
Bumbu Halus
4 Siung bawang putih
8 Siung bawang merah
15 Cabai merah kriting
Bumbu Tambahan
3 Lembar daun salam
2 Lembar daun jeruk
1 Ruas jahe
1 Sendok garam
1/2 Sendok penyedap
1 Sendok gula pasir
Secukupnya gula merah
secukupnya Asam jawa
1 Bungkus santan kara
secukupnya Minyak goreng
secukupnya Air
Langkah:
Cuci daging ayam yang sudah di filet kemudian tusuk dengan tusuk sate lalu siram dengan air mendidih agar setengah matang (Atau boleh juga direbus terlebih dahulu,sesuai selera).
Haluskan cabai kemudian saring pisahkan bijinya.. ambil sarinya saja
Haluskan bawang merah dan bawang putih
Panaskan minyak goreng secukupnya lalu tumis bawang merah dan bawang putih hingga harum dan kecoklatan
Masukan cabai kemudian tuang santan dan secukupnya air
Tambahkan gula pasir,gula jawa,asam jawa secukupnya,penyedap,garam,daun salam dan jahe masak hingga mendidih dan mengental
Setelah matang dan mengental beri ayam yang sudah di tusuk dengan secukpnya bumbu yang sudah di masak tadi kemudian bakar hingga matang. (Ayamnya dibakar dengan bumbu agar terasa lebih lezat,setelah dibakar bisa dimasukan ke bumbu lagi dan di masak hingga meresap).
Sate serepeh siap dihidangkan. Selamat mencoba
    </string>

    <string name="text4">
Bahan-bahan:
1 ekor ayam utuh
2 sdm saus tiram
1 sdm saus tomat
2 sdt air jeruk lemon
1 sdt garam
3 siung bawang putih, haluskan
3 sdm madu
1 sdm merica hitam kasar
3 sdm margarin, lelehkan

Cara membuat:
Campurkan bahan-bahan seperti air jeruk lemon, saus tiram, bawang putih bersama dengan madu, merica hitam dan saus tomat serta margarine dalam satu wadah. Aduk rata.Lumuri ayam dengan bahan yang telah dicampurkan tersebut hingga merata. Kemudian diamkan ayam selama kurang lebih satu jam di dalam lemari es.Setelah 1 jam, keluarkan ayam dan masukan di atas loyang lalu bungkus dengan menggunakan alumunium foil. Sebelum itu, pastikan loyang telah dilumuri dengan rata di seluruh bagian menggunakan mentega agar ayam tidak menempel.Setelah itu, letakan loyang berisi ayam dalam oven dan panggang selama kurang lebih 50 menit atau sampai ayam matang secara merata di bawah suhu 190 derajat celcius.Setelah matang, angkat ayam dan hidangkan dalam piring saji untuk untuk disantap bersama keluarga.
    </string>

    <string name="text5">
Bahan-bahan:
1 ekor ayam pejantan potong2
1 papan tempe iris tebal kurleb 1 cm
1,5 santan sedang
Bawang merah goreng untuk taburan
Bumbu halus:
12 btr bawang merah
6 siung bawang putih
5 btr kemiri
1 sdt ketumbar
1/2 sdt jintan
1/2 sdt merica butiran
2 cm kunyit
2 cm jahe
2 cm kencur
2 cm lengkuas
7 bh cabai merah
1/2 btr pala
Bumbu lain:
2 helai daun salam
4 helai daun jeruk
1 btng sere
secukupnya Garam dan bubuk jamur
Langkah:
Tumis bumbu halus dan bumbu lain sampai harum, masukkan ayam lalu aduk sampai berubah warna lalu tuangkan santan
Tambahkan tempe, masak sampai ayam empuk, beri garam dan bubuk jamur, koreksi rasa. Masak sampai bumbu meresap.
Sajikan dengan lontong dan taburi dengan bawang merah goreng
    </string>

    <string name="text6">
Bahan-bahan:
500 GRM iga sapi
2 buah wortel
50 grm kacang merah
10 buah buncis
3 batang sosis
2 ltr air
Bumbu:
5 siung bawang putih
2 butir cengkeh
1 sdt lada bubuk
2 buah kaldu blok sapi
2 sdt garam
1 sdt gula
1 batang seledri
1/8 buah pala
Pelengkap:
2 batang daun bawang
Secukupnya bawang merah goreng
Jeruk nipis

Langkah:
Rebus iga sapi selama kurleb 1.5 jam. Buang bagian coklat yg mengumpul di atas saat di godok.
Masukkan bawang putih yg sudah di geprek, lada, cengkeh, garam, gula, pala dan kaldu biarkan sampai mendidih kembali.
Masukkan wortel, sosis, buncis dan seledri yg telah disimpul tunggu hingga sayuran matang
Jangan lupa sajikan bersama bawang daun yg sudah di rajang, bawang merah goreng dan jeruk nipis.
Jika suka pedas bisa tambahkan cabe yg di rebus di kuah atau bisa juga pake bonc@be
    </string>

    <string name="text7">
Bahan-bahan
50 gram tepung beras
150 gram tepung terigu
2 sdm gula pasir
1/2 sdt ragi instant (pastikan aktif)
1/2 sdt baking powder
1/2 sdt garam
250 ml santan (saya santan instant 65ml + air)
1 butir telur
1/2 sdt pasta pandan
Kuah kinca durian:
200 gram daging durian
400 ml santan (saya santan instant 65ml + air)
70 gram gula merah, cincang/iris
1 lembar daun pandan
1 sdm meizena
Langkah:
Masukan tepung terigu, tepung beras, gula pasir, ragi, baking powder dan garam dalam satu wadah. Tuang santan sedikit demi sedikit sambil diaduk rata.
Masukan telur, aduk rata. Masukan pasta pandan, aduk rata.
Tutup wadah dengan serbet bersih, diamkan selama 30 menit.
Tutup wadah dengan serbet bersih, diamkan selama 30 menit.
Kuah kinca: blender durian dan santan hingga lembut. Campur dengan bahan lainya.
Masak sambil terus diaduk hingga meletup2 dan agak kental, matikan api.
Sajikan serabi dengan kuah kinca durian
    </string>

    <string name="text8">
Bahan-bahan:
250 gr Terigu
100 gr Tapioka/Aci
1 Butir Telur
150 ml air
Bawang putih
Garam
Minyak goreng
Penyedap

Langkah:
Didihkan air
Beri Bawang putih ulek, garam, penyedap rasa
Masukan Terigu sedikit Demi sedikit
Aduk sampai rata dan kental, matikan kompor
Masukan Aci/Tapioka, Setelah itu masukan 1/2 Butir telur
Aduk lalu ulen sebentar
Bentuk adonan, masukan telur sedikit Lalu bentuk lagi
Rebus adonan dalam air mendidih hingga mengapung, jangan lupa beri minyak diair rebusan angkat tiriskan
Bisa digoreng dulu atau langsung dimakan
    </string>

    <string name="text9">
Kulit pancake:
- 125 gr tepung terigu
- 1 butir telur ayam, dikocok lepas
- 1/4 sdt garam
- 275 ml susu cair
Isian:
- Whipping cream
- Mangga
Cara membuat:
- Campurkan tepung terigu, garam dan telur jadi satu
- Tambahkan susu cair secara perlahan sambil diaduk-aduk. Kemudian disaring
- Dadar di tempat penggoreng sampai adonan habis
- Isi kulit pancake dengan whipping cream dan mangga, lipat seperti amplop
- Simpan pancake di kulkas. Pancake mangga enak dimakan dalam kondisi dingin.
    </string>

    <string name="text10">
Bahan-bahan:
Lapisan 1:
- 800 ml susu cair
- 1 bungkus agar-agar warna putih
- 150 gr gula pasir
- 25 gr bubuk cokelat warna hitam
- 100 gr dark chocolate compound
- 2 butir kuning telur
Lapisan 2:
- 800 ml susu cair
- 1,5 bungkus agar-agar warna putih
- 150 gr gula pasir
- 25 gr coklat bubuk
- 50 gr dark chocolate compound
- 2 kuning telur
Lapisan 3:
- 800 ml susu cair
- 1,5 bks agar-agar warna putih
- 150 gr gula pasir
- 100 gr white chocolate compound
- 2 kuning telur
Vla:
- 500 ml susu cair
- 80 gr gula pasir
- 40 gr tepung maizena
- 10 sdm air
- 2 sdt rum
Cara membuat:
- Siapkan loyang kotak ukuran 22x7 cm
- Lapisan 1: campur semua bahan ke dalam panci, aduk-aduk dengan whisk hingga tercampur rata. Nyalakan api masak hingga mendidih sambil terus diaduk. Angkat. Tuang ke dalam loyang. Sisihkan
- Lapisan 2: campur semua bahan ke dalam panci, aduk-aduk dengan whisk hingga tercampur rata. Nyalakan api masak hingga mendidih sambil terus diaduk. Angkat. Tuang ke atas lapisan pertama secara perlahan
- Lapisan 3: campur semua bahan ke dalam panci, aduk-aduk dengan whisk hingga tercampur rata. Nyalakan api masak hingga mendidih sambil terus diaduk. Angkat. Tuang ke atas lapisan kedua secara perlahan
- Masukkan ke dalam kulkas. Diamkan hingga mengeras
- Vla: Masukkan susu cair dan gula pasir ke dalam panci lalu masak hingga mendidih sambil terus diaduk. Larutkan maizena dengan sedikit air, kemudian tuang ke dalam panci. Aduk cepat hingga meletup-letup. Kemudian saring supaya vla benar-benar lembut.
    </string>

    <string name="text11">
Bahan dasar:
- 135 gr biskuit Oreo
- 2 sdm mentega cair
- Hancurkan kasar biskuit oreo bersama krimnya, campur dengan mentega cair dan letakkan di bagian dasar cup
bahan lapisan keju:
- 500 ml susu cair full cream
- 2 sdm maizena
- 100 gr keju cheddar parut
- 5 sdm gula pasir
- 1 sdt ekstrak vanila
- Campur maizena dengan sedikit susu aduk dengan whisk hingga rata, masukkan gula aduk rata, tuang sisa susu dan masukkan keju parut, masak di api kecil sambil terus diaduk hingga mengental tuang di atas remukan biskuit Oreo, dinginkan.
Bahan lapisan cokelat:
- 160 ml susu cair full cream
- 120 gr dark cooking chocolate
- Masak susu cair dan dcc di api kecil hingga semua coklat meleleh, tuang di atas lapisan keju perlahan dengan sendok, tunggu hingga uap panas hilang masukkan dalam kulkas, sajikan dalam keadaan dingin.
    </string>

    <string name="text12">
Bahan kulit:
- 400 gr tepung tapioka
- 200 gr tepung terigu
- 220 ml air panas
- Garam
Bahan isian:
- 1/2 kg ayam
- 100 gr
- 2 buah wortel
- 3 buah kentang ukuran kecil
- 1 bawang bombai
- 2 btg daun bawang
- 700 ml air
- Gula
- Garam
Caranya:
1. Buat isian, rebus ayam hingga matang, lalu suwir dagingnya. Tumis bawang bombay hingga wangi, masukkan wortel, kentang dan suwiran ayam, aduk rata
2. Tambahkan air. Masak hingga sayur empuk. Masukkan 100 gr tepung terigu. Aduk sampai mengental
3. Beri garam dan gula, koreksi rasa, angkat, sisihkan
4. Campur semua bahan kulit, tuang dengan air panas sedikit demi sedikit sambil diulen sampai tercampur rata dan kalis. Kemudian gilas adonan dan beri isian ayam kari, caranya sama seperti membuat pastel. Goreng dengan api sedang cenderung kecil, masak hingga kulit cireng kokoh. Angkat dan sajikan.
    </string>

    <string name="text13">
Bahan kulit:
- 10 buah kulit lumpia
Bahan isi:
- 200 gr daging giling
- 3 siung bawang putih, cincang halus
- 200 gr daun bawang, iris halus
- 3 butir telur ayam atau telur bebek
- 1/2 sdt merica
- 1,25 sdt garam atau kaldu bubuk sapi
Cara membuat:
1. Isi tumis bawang putih dan sampai harum. Tambahkan daging. Aduk hingga matang dan berbulir bulir, angkat
2. Aduk tumisan daging, daun bawang, telur, garam, dan merica bubuk
3. Ambil selembar kulit lumpia. Sendokkan bahan isi, lipat seperti amplop, rekatkan dengan telur
4. Panaskan minyak dalam wajan datar. Masukkan martabak. Goreng sampai matang sambil disiram minyak.
    </string>

</resources>